<!DOCTYPE HTML>
<html>
	<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XSK1TZGD6N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XSK1TZGD6N');
</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36866034-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-36866034-3');
</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Accelerate :: Dan Owens :: Lead User Experience Designer :: Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="UX portfolio and resume for Dan Owens, UX Lead." />
	<meta name="keywords" content="interaction design, rapid prototyping, responsive design, design systems, wireframing, usability testing, cognitive walkthrough, user research, card sorting, tree testing, contextual inquiry, information architecture, sitemapping, heuristic evaluation" />
	<meta name="author" content="Dan Owens" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="fh5co-top-logo">
				<div id="fh5co-logo"><a href="index.html">Dan Owens</a></div>
			</div>
			<div class="fh5co-top-menu menu-1 text-center">
				<ul>
					<li><a href="index.html">Work</a></li>
					<li><a href="about.html">Profile</a></li>
					<!--<li class="has-dropdown">
						<a href="#">Dropdown</a>
						<ul class="dropdown">
							<li><a href="#">Web Design</a></li>
							<li><a href="#">eCommerce</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">API</a></li>
						</ul>
					</li>-->
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="fh5co-top-social menu-1 text-right">
				<ul class="fh5co-social">
					 
					<li><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#100;&#097;&#110;&#064;&#100;&#097;&#110;&#111;&#116;&#097;&#099;&#111;&#046;&#099;&#111;&#109;"><i class="icon-mail"></i></a></li>
					<li><a href="http://www.linkedin.com/in/danotaco"><i class="icon-linkedin"></i></a></li>
					<li><a href="Dan_Owens_resume_CV.pdf"><i class="icon-download"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-author">
		<div class="container">
			<div class="row top-line animate-box">
				<div class="col-md-6 col-md-offset-3 col-md-push-2 text-left fh5co-heading">
					<h2>Accelerate</h2>
					<p>A from-scratch designed and developed enterprise workflow system for the workforce of the Department of Health and Human Services.</p>
					
					<div class="role">
						<h3>My Roles</h3>
						<ul>
							<li>Lead UX Designer</li>
							<li>Information Architecture</li>
						</ul>
					</div>

					<p><a href="https://u7pfmu.axshare.com/hhs-accelerate" class="btn btn-primary">View UX Prototype</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<p class="animate-box"><img src="images/accelerate/hhs-accelerate.jpg" class="img-responsive" alt="Accelerate Sign In"></p>
					<p>The project: Design a multi-role workflow communication system to help government agencies and commercial vendors connect with each other for projects and RFPs.</p>
					<p>The challenge: Lead a 7 person creative team (split between UX and visual designers) mired by some turnover and a rough kick-off phase to deliver a clickable-prototype that felt real enough to pass for a development build.</p>
					<p>First order of business: Re-focus the team. I spent time with every single team member, one on one and in a group together to understand what's been working well, and what's not been working so well, and get everyone on the same page about a shared, collaborative approach to our work that was effecient for everyone.</p>
					<p>At the same time, I needed to get a lay of the land for myself - I inventoried all antcipated content for the product, identified distinct use cases needed to support user goals, and stood up the product's first all-encompassing visual site map to represent the distinct roles and portals.</p>
					<p>The site map became a living document of sorts, evolving as the agile project moved forward and new product features were added. I used it as both a vehicle to validate scope with clients, and as the navigation model for users.</p>
					<p class="animate-box"><a href="https://u7pfmu.axshare.com/site_map.html"><img src="images/accelerate/hhs-accelerate-sitemap.png" class="img-responsive" alt="Accelerate Site Map"></a></p>
          <p>Knowing that the workflow system would require many permutations of data entry experiences, I created an interactive design system to capture the many different types of form fields and interactions we might need to support. Using Axure RP, I created global masters, available to the creative team a la carte, to expedite their own work on individual pages (drag and drop ftw!), and to standardize our deliverable presentation for downstream development resources, stakeholders, and users.</p>
          <p>I deliberately chose Axure for this project to make the interactions as high fidelity as possible, simulating a genuinely developed prototype - not to mention its prowess in supporting simultaneous editing across a large team. We were able to rapidly ideate end-to-end prototypes, working closely with visual designers to bring in signature styles in some of the most prolific areas of the UI.</p>
          <p>Most of the team hadn't used Axure before, so before making the switch across the project, I heard out each individual's concerns and hestitations, spent one-on-one time to train each on techniques, and in the end had garnered enthusiastic support for the switch (and probably lifetime Axure advocates).</p>
					<!--<div class="testimony animate-box">
						<blockquote>
							<p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove&rdquo;</p>
							<p class="person"><cite>&mdash; Job Smith</cite> CEO and Founder</p>
						</blockquote>
					</div>-->
					<p class="animate-box"><a href="https://u7pfmu.axshare.com/form_elements.html"><img src="images/accelerate/hhs-accelerate-form-elements.png" class="img-responsive" alt="Form Elements Design Patterns"></a></p>
					<p>Anticipating the browse/read/worklist aspects of the product, I also created sortable and filterable tables as part of the prototype. This interaction design challenge was particularly fun in balancing the requirement for high information density rows against secondary research evidencing the usability problems inherent of overloading tables with text elements. My solution considers a nexus of usability studies, delivering a comfortable information density at first glance, supported by left-aligned primary key elements for scannability, supporting iconography adjacent to said identifier, and overflow information with actions accessible through progressive disclosure in row expansion.</p>
					<p>Prior to when I joined the team, several team members had made some independent headway on table/list patterns - albeit not always aligned with other areas of the product, or even other team members. Seeing how fundamental table interactions were to the product, I saw this as a great opportunity to facilitate a collaborative effort with the entire creative team. I had everyone engage in user research to source well-evidenced design patterns that we could confidently align on and carry forward across the product.</p>
					<p>In the end, each team member felt personally vested in the patterns we established, and users recognized the utility in familiar behavior across disparate areas of the product.</p>
					<p class="animate-box"><a href="https://u7pfmu.axshare.com/#g=1&p=tables_and_refinement_filters&fn=0&c=1"><img src="images/accelerate/hhs-accelerate-worklist.jpg" class="img-responsive" alt="Table"></a></p>
					<p>To keep users apprised to new incoming worklist items, I created a notification system that pushes alerts to signed in users. The wireframe prototype is also interactive.</p>
          <p class="animate-box"><a href="https://u7pfmu.axshare.com/#g=1&p=notification_menu&fn=0&c=1"><img src="images/accelerate/hhs-accelerate-notifications.png" class="img-responsive" alt="Notification Menu"></a></p>
          <p>Another notable interactive deliverable for this project was the Profile page. Rather than have a form entry experience disconnected from the display/read-only variant, I created a single page architecture. Gleaning from secondary user research on in-page form design, we anticipated that our users would be receptive to being able to visualize their entries as they populated more information. For deliverable management purposes, I even created a "View As" selector (at the bottom of the page) to quickly toggle between empty states and populated states.</p>
          <p class="animate-box"><a href="https://u7pfmu.axshare.com/#g=1&p=vendor_profile&fn=0&c=1"><img src="images/accelerate/hhs-accelerate-profile.png" class="img-responsive" alt="Notification Menu"></a></p>
          
					<div class="row row-pt-md portfolio-navigation">
						<div class="col-xs-4 text-left">
							<a href="navigator.html" class="btn btn-primary btn-outline"><i class="icon-chevron-left"></i> Prev </a>
						</div>
						<div class="col-xs-4 text-center">
							<a href="index.html" class="btn btn-primary btn-outline"><i class="icon-grid2"></i> View All</a>
						</div>
						<div class="col-xs-4 text-right">
							<a href="published-works.html" class="btn btn-primary btn-outline">Next <i class="icon-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Let's work Together</h2>
					<p>From Wall Street to Washington, Dan's interaction design and UX lead work spans a range of industries and personas, creating experiences through digital products, websites, and mobile apps.</p>
					<p><a href="contact.html" class="btn btn-primary">Get in Touch</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Dan Owens. All Rights Reserved.</small> 
						<!--<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="http://blog.gessato.com/" target="_blank">Gessato</a></small>-->
					</p>
					
					<ul class="fh5co-social-icons">
						 
					<li><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#100;&#097;&#110;&#064;&#100;&#097;&#110;&#111;&#116;&#097;&#099;&#111;&#046;&#099;&#111;&#109;"><i class="icon-mail"></i></a></li>
					<li><a href="http://www.linkedin.com/in/danotaco"><i class="icon-linkedin"></i></a></li>
					<li><a href="Dan_Owens_resume_CV.pdf"><i class="icon-download"></i></a></li>
					</ul>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

